
body, html {

	background:url(../img/bg.png), #000000;
	background-size:cover;
	background-repeat:repeat-x;
	width:100%;
	height:100%;
	overflow:hidden;
}

.brEak {

	postition:relative;
	width:100%;
	height:5%;
}

#dashBoard {

	position:absolute;
	top:10px;
	right:10px;
	padding:10px 15px;
	background:none;
	border:0px solid #ffffff;
	border-radius:10px;
	opacity:1.0;
}

.menuText {

	position:relative;
	font-family:metro;
	font-size:15px;
	font-weight:bold;
	color:#ffffff;
	horizontal-align:middle;
}

#titleBox {

	position:absolute;
	top:15px;
	left:27px;
	padding:5px 5px;
}

@font-face {

	font-family:metro;
	src:url(../fonts/metro.ttf);
}

@font-face {

	font-family:trebuc;
	src:url(../fonts/trebuc.ttf);
}

.headerI {

	position:relative;
	font-family:metro;
	font-size:38px;
	font-weight:bold;
	color:#ffffff;
	
}

.headerII {

	position:relative;
	font-family:metro;
	font-size:10px;
	font-weight:regular;
	color:#c4c4c4;
}
