
body, html {

	background:url(../img/bg.png), #000000;
	background-size:cover;
	background-repeat:repeat-x;
	width:100%;
	height:100%;
	overflow:hidden;
}

.menuIcon {

	position:relative;
	width:84px;
	height:84px;
	vertical-align:niddle;
	padding:2px 5px;
}

.brEak {

	postition:relative;
	width:100%;
	height:5%;
}

#dashBoard {

	position:absolute;
	top:-50px;
	right:-15px;
	width:500px;
	height:1000px;
	padding:20px 20px;
	background:#000000;
	border:0px solid #000000;
	border-radius:50px;
	opacity:1.0;
	animation-name:menuIn;
	animation-duration:4s;
	animation-iteration-count:1;
}

@keyframes menuIn {

	0% {
		position:absolute;
		top:-950px;
		right:-15px;
		width:500px;
		height:1000px;
		padding:20px 20px;
		background:#000000;
		border:0px solid #000000;
		border-radius:50px;
		opacity:0.0;	
	}

        100% {
                position:absolute;
                top:-50px;
                right:-15px;
                width:500px;
                height:1000px;
                padding:20px 20px;
                background:#000000;
                border:0px solid #000000;
                border-radius:30px;
		opacity:1.0;
        }
}

#titleBox {

	position:absolute;
	top:15px;
	left:27px;
	padding:5px 5px;
}

@font-face {

	font-family:metro;
	src:url(../fonts/metro.ttf);
}

.headerI {

	position:relative;
	font-family:metro;
	font-size:38px;
	font-weight:bold;
	color:#ffffff;
	
}

.headerII {

	position:relative;
	font-family:metro;
	font-size:10px;
	font-weight:regular;
	color:#c4c4c4;
}
